# ToDo-App

./: ToDo.sln
ToDo.App/ToDo.App/: App.xaml  App.xaml.cs  ToDo - Backup.App.csproj  ToDo.App.csproj
ToDo.App/ToDo.App.Android/: MainActivity.cs  ToDo.App.Android.csproj
ToDo.App/ToDo.App.Android/Properties/: AndroidManifest.xml
ToDo.App/ToDo.App.Android/Resources/: Resource.designer.cs
ToDo.App/ToDo.App.Android/Resources/values/: colors.xml
ToDo.App/ToDo.App.iOS/: Info.plist  ToDo.App.iOS.csproj
ToDo.App/ToDo.App/Data/: DatabaseContext.cs
ToDo.App/ToDo.App/Models/: TodoItem.cs
ToDo.App/ToDo.App/Views/: AddPage.xaml  AddPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
